{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "datingapp",
            "database": "\\\\wsl.localhost\\Ubuntu\\home\\rubin\\code\\courses\\dotnet-angular\\DatingApp\\API\\datingapp.db"
        }
    ]
}